{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (Debug)",
      "type": "shell",
      "command": "cmake --preset Debug",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Configure (Release)",
      "type": "shell",
      "command": "cmake --preset Release",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Build (Debug)",
      "type": "shell",
      "command": "cmake --build --preset Debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Configure (Debug)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "command": "cmake --build --preset Release",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Configure (Release)"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Rebuild (clean-first)",
      "type": "shell",
      "command": "cmake --build --preset Debug --clean-first",
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Clean (Debug)",
      "type": "shell",
      "command": "cmake --build --preset Debug --target clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      // 工程目录被移动/重命名后，build/ 里的 CMakeCache.txt 记录的还是旧绝对路径，
      // configure 会直接报错。跑这个任务把缓存整个删掉即可。
      "label": "Reset Build (delete cache)",
      "type": "shell",
      "command": "cmake -E remove_directory ${workspaceFolder}/build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      // 整个工程跑一遍 clang-format。默认是"预览"，只报告会改哪些文件、多少行。
      // 确认后跑 "Format All (apply)" 真正写入（会先备份到 %USERPROFILE%\.mcu-template-backup\）。
      "label": "Format All (preview)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/format-all.ps1\" -ProjectRoot \"${workspaceFolder}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Format All (apply)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/format-all.ps1\" -ProjectRoot \"${workspaceFolder}\" -Apply",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flash (OpenOCD)",
      "type": "shell",
      "command": "cmake --build --preset Debug --target flash",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Disassemble (.asm)",
      "type": "shell",
      "command": "cmake --build --preset Debug --target disasm",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "MCU: Sync from mcu.json",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/sync-mcu.ps1",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/sync-mcu.ps1"
      },
      "linux": {
        "command": "bash ${workspaceFolder}/scripts/sync-mcu.sh"
      },
      "osx": {
        "command": "bash ${workspaceFolder}/scripts/sync-mcu.sh"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
